<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d71f1382-f13a-4624-94d7-4bea91d6605f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.10:8081/ServiciosDeFlipllo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiciosDeFlipllo.xsd" MetadataType="Schema" ID="7a57df37-1643-4c63-8f42-0f575ce3da9a" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?xsd=xsd4" />
    <MetadataFile FileName="ServiciosDeFlipllo5.xsd" MetadataType="Schema" ID="6a74c5c2-fcba-4b23-98f8-ea01c7ddbcff" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?xsd=xsd5" />
    <MetadataFile FileName="ServiciosDeFlipllo1.xsd" MetadataType="Schema" ID="61eae9c1-2859-4707-84ac-2278839537d9" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?xsd=xsd2" />
    <MetadataFile FileName="ServiciosDeFlipllo2.xsd" MetadataType="Schema" ID="bed28161-c9ce-4992-b233-e44ef05e2a91" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?xsd=xsd3" />
    <MetadataFile FileName="ServiciosDeFlipllo3.xsd" MetadataType="Schema" ID="094f0301-07e3-4b6b-af17-7cc3c2b7df2f" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?xsd=xsd0" />
    <MetadataFile FileName="ServiciosDeFlipllo4.xsd" MetadataType="Schema" ID="b006c245-7a87-4d05-a01a-2e2db3391835" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?xsd=xsd1" />
    <MetadataFile FileName="ServiciosDeFlipllo.disco" MetadataType="Disco" ID="a79a9f3c-84ac-49d6-bcd3-20a6ad0f39cd" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?disco" />
    <MetadataFile FileName="ServiciosDeFlipllo1.wsdl" MetadataType="Wsdl" ID="9912a512-8586-4cd4-add0-1f7904a66b4b" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeFlipllo?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>