<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a0875e328945f1997450d5b75de7f4" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFlipllo.Usuario" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="ModelFlipllo.Puntuacion" Width="1.5" PointX="6.375" PointY="1.875" />
        <AssociationConnector Association="ModelFlipllo.UsuarioPuntuacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>