<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcb47005-6f75-4812-9180-0de65d5f53ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.50.214:9081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3ee5e913-7803-41e3-b3c0-862395ed6fa8" SourceId="1" SourceUrl="http://192.168.50.214:9081/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3f1763c1-68ef-4f12-8871-1c9dd252c2fe" SourceId="1" SourceUrl="http://192.168.50.214:9081/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="518153fc-492a-4bb3-9e8c-80314bf8bec4" SourceId="1" SourceUrl="http://192.168.50.214:9081/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3e9be46a-0780-4873-836b-c0ee28e95a2a" SourceId="1" SourceUrl="http://192.168.50.214:9081/?xsd=xsd0" />
    <MetadataFile FileName="ServiciosDeChat.wsdl" MetadataType="Wsdl" ID="7f422885-2db8-4a4d-89e6-e97aad0f3368" SourceId="1" SourceUrl="http://192.168.50.214:9081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>