<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64bcde1b-d795-4df0-ad7d-70178e5ceff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.43.53:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="2867f69a-a5c0-4503-a344-1c3839161d42" SourceId="1" SourceUrl="http://192.168.43.53:8081/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6feee68e-72aa-4dae-8579-e9afe3afd471" SourceId="1" SourceUrl="http://192.168.43.53:8081/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="21b85afa-1f1f-438d-8b3d-20cc19224ad2" SourceId="1" SourceUrl="http://192.168.43.53:8081/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="bcac45d7-5fe2-4817-8a07-6e05ded5fdef" SourceId="1" SourceUrl="http://192.168.43.53:8081/?xsd=xsd1" />
    <MetadataFile FileName="ServiciosDeComunicacion1.wsdl" MetadataType="Wsdl" ID="47278642-5ea2-4764-a623-8da9344c4896" SourceId="1" SourceUrl="http://192.168.43.53:8081/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>