<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dcfc3ef-9db0-4127-b8b5-ebcb417d3185" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.10:8081/ServiciosDeJuego" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiciosDeJuego.xsd" MetadataType="Schema" ID="422fe3a3-eb48-4d5b-b849-618dfbca3025" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?xsd=xsd4" />
    <MetadataFile FileName="ServiciosDeJuego.disco" MetadataType="Disco" ID="e49a997f-1723-4ee8-bc55-dea63004639b" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?disco" />
    <MetadataFile FileName="ServiciosDeJuego1.xsd" MetadataType="Schema" ID="860a3748-473c-4d46-909a-b21edf9f666b" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?xsd=xsd2" />
    <MetadataFile FileName="ServiciosDeJuego2.xsd" MetadataType="Schema" ID="11589d85-3c1d-4b56-911b-d6a669247360" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?xsd=xsd0" />
    <MetadataFile FileName="ServiciosDeJuego3.xsd" MetadataType="Schema" ID="d0eba567-c4d0-4f1a-bddd-ff12c408cca7" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?xsd=xsd1" />
    <MetadataFile FileName="ServiciosDeJuego4.xsd" MetadataType="Schema" ID="fe74019e-b876-49f8-a4fb-970c45b69165" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?xsd=xsd5" />
    <MetadataFile FileName="ServiciosDeJuego5.xsd" MetadataType="Schema" ID="db1315fd-8b0e-4fc2-996c-a5ded901ef6d" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?xsd=xsd3" />
    <MetadataFile FileName="ServiciosDeJuego.wsdl" MetadataType="Wsdl" ID="be27e216-f502-43ca-9899-9c64a72b2e35" SourceId="1" SourceUrl="http://192.168.100.10:8081/ServiciosDeJuego?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>